<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompTIA CySA+ Certification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Kamalpreet Singh Grewal</h1>
            <p>Cyber Security Enthusiast | Software Developer | Problem Solver</p>
        </div>
    </header>
    <main>
        <!-- Module 1: Log Monitoring and Review -->
        <section class="module">
            <div class="module-content">
                <h2>Log Monitoring & Review</h2>
                <p>Monitoring, sorting and identifying potential vulnerabilities within a system based on logs.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/Passwordpolicy1.png" alt="Password Policy 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/Passwordpolicy2.png" alt="Password Policy 2">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                </div>
            </div>
        </section>

        <footer>
            <a href="contact.html" class="cta-button">Contact Me</a>
        </footer>
</body>
</html>
