<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompTIA ITF+ Certification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Kamalpreet Singh Grewal</h1>
            <p>Cyber Security Enthusiast | Software Developer | Problem Solver</p>
        </div>
    </header>
    <main>
        <!-- Module 1: Password Policies -->
        <section class="module">
            <div class="module-content">
                <h2>Password Policies</h2>
                <p>Understanding password policies establishes a foundational knowledge of cybersecurity practices. It ensures that individuals are equipped with essential skills to implement and manage secure password policies effectively.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/Passwordpolicy1.png" alt="Password Policy 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/Passwordpolicy2.png" alt="Password Policy 2">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                </div>
            </div>
        </section>

        <!-- Module 2: Data Storage -->
        <section class="module">
            <div class="module-content">
                <h2>Data Storage</h2>
                <p>Working with Microsoft SQL Server Management Studio 2017, I created, declared, pulled, removed and added entries into the database. Databases were also normalized to rid them of outliers.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/Datastorage1.png" alt="Data Storage 1">
                    <p class="screenshot-caption">Declared multiple policies for passwords on Windows</p>
                    <img class="screenshot" src="ITF/Datastorage2.png" alt="Data Storage 2">
                    <p class="screenshot-caption">Set more complex policies such as expiration date, password expiration etc</p>
                    <img class="screenshot" src="ITF/Datastorage3.png" alt="Data Storage 3">
                    <p class="screenshot-caption">Set more complex policies such as expiration date, password expiration etc</p>
                </div>
            </div>
        </section>

        <!-- Module 3: Implement Device Security with Anti-Malware Apps -->
        <section class="module">
            <div class="module-content">
                <h2>Implement Device Security with Anti-Malware Apps</h2>
                <p>Execution of contemporary anti-malware practices through the use of microsoft defender</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/Antimalware1.png" alt="Antimalware1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                </div>
            </div>
        </section>
        <!-- Module 5: Configure Mobile Devices -->
        <section class="module">
            <div class="module-content">
                <h2>Configuring Mobile Devices</h2>
                <p>Emulated and configured mobile device to support internet explorer 6.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/ConfigureMobileDevices1.png" alt="Configure Mobile Devices">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                </div>
            </div>
        </section>
        <!-- Module 6: Network Based Anti Malware-->
        <section class="module">
            <div class="module-content">
                <h2>Network Based Anti Malware</h2>
                <p>Deployed Kaspersky antimalware from an admin workstation to a regular user’s PC on the same network, ensuring consistent security measures..</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/NetworkBasedAM1.png" alt="Firewall 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/NetworkBasedAM2.png" alt="Firewall 2">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                </div>
            </div>
        </section>
        <!-- Module 7: Multi Factor Authentication -->
        <section class="module">
            <div class="module-content">
                <h2>Multi Factor Authentication</h2>
                <p>Established multi-factor authentication using smart cards for designated users on the network, enhancing access security protocols.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/MFA1.png" alt="MFA 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/MFA2.png" alt="MFA 2">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                    <img class="screenshot" src="ITF/MFA3.png" alt="MFA 3">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                </div>
            </div>
        </section>
        <!-- Module 8: Manage Application Delivery Methods -->
        <section class="module">
            <div class="module-content">
                <h2>Managing Application Delivery Methods</h2>
                <p>Managed application delivery through Group Policy for the automated installation of OpenOffice Writer, permitting software management across multiple systems.</p>
                <div class="screenshot-item">
                    <img class="screenshot" src="ITF/ADMethods1.png" alt="AD Methods 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/ADMethods2.png" alt="AD Methods 1">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                    <img class="screenshot" src="ITF/ADMethods3.png" alt="AD Methods 1">
                    <p class="screenshot-caption">Caption for Password Policy 1</p>
                    <img class="screenshot" src="ITF/ADMethods4.png" alt="AD Methods 1">
                    <p class="screenshot-caption">Caption for Password Policy 2</p>
                </div>
            </div>
        </section>

        <footer>
            <a href="contact.html" class="cta-button">Contact Me</a>
        </footer>
</body>
</html>
